<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ok</title>
</head>

<style>body {
  background-color: #1a1a1a;
  font-family: 'Courier New', Courier, monospace;
}

h4 {
  font-size: 24px;
  color: #00ff00;
  text-shadow: 0px 0px 20px #00ff00;
  text-align: center;
  margin-top: 100px;
}

a {
  display: block;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0px 0px 10px #00ff00;
  background-color: #333;
  border-radius: 10px;
  border: 2px solid #00ff00;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

a:hover {
  background-color: #00ff00;
  border: 2px solid #333;
  color: #1a1a1a;
  text-shadow: none;
  box-shadow: 0px 0px 10px #00ff00;
  transform: scale(1.1);
  animation: glitch 0.5s linear infinite;
}

a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #00ff00 0%, #1a1a1a 100%);
  opacity: 0.2;
  z-index: -1;
  transform: scale(1.2);
}

a:first-of-type {
  margin-top: 50px;
}

a:last-of-type {
  margin-bottom: 50px;
}

a:nth-of-type(odd) {
  transform: rotate(5deg);
}

a:nth-of-type(even) {
  transform: rotate(-5deg);
}

@keyframes glitch {
  0% {
    transform: skew(0deg);
  }
  20% {
    transform: skew(-5deg);
  }
  40% {
    transform: skew(10deg);
  }
  60% {
    transform: skew(-5deg);
  }
  80% {
    transform: skew(5deg);
  }
  100% {
    transform: skew(0deg);
  }
}
  </style>
<body>

      <h4>Às vezes, o peso angustiante do medo nos paralisa, nos impede de arriscar,
         mas cuidado... Há sombras ocultas, espreitando nos cantos sombrios da vida.
          Atrás do véu do desconhecido, horrores inimagináveis podem aguardar. Então,
           ouse pensar duas vezes antes de dar um passo adiante na escuridão.

        </h4>
        
        <h4>Eu estarei sempre ao seu lado, um guia sinistro, uma presença inquietante,
         observando cada movimento seu. Enquanto você caminha por esse labirinto enigmático,
          saiba que eu estarei sempre aqui, sussurrando na penumbra, 
          pronto para lhe mostrar um novo significado para o terror.</h4>
        
        <h4>Até breve... Mas saiba que, mesmo quando não me vê, 
        eu ainda estou ao seu redor. Tenha um dia... intrigante.</h4>

    
   
   <a href="../Desistir/Desistir copy.html">Fechar site</a>
</body>
</html>
