<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>bom...</title>
</head>
<style>body {
    background-color: #222;
    font-family: 'Courier New', Courier, monospace;
  }
  
  h4 {
    font-size: 24px;
    color: #fff;
    text-shadow: 0px 0px 20px #fff;
    text-align: center;
    margin-top: 100px;
  }
  
  button {
    display: block;
    width: 200px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0px 0px 10px #fff;
    background-color: #333;
    border-radius: 10px;
    border: 2px solid #fff;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
  }
  
  button:hover {
    background-color: #fff;
    border: 2px solid #333;
    color: #222;
    text-shadow: none;
    box-shadow: 0px 0px 10px #fff;
    transform: scale(1.1);
  }
  
  button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #fff 0%, #222 100%);
    opacity: 0.2;
    z-index: -1;
    transform: scale(1.2);
  }
  
  button:first-of-type {
    margin-top: 50px;
  }
  
  button:last-of-type {
    margin-bottom: 50px;
  }
  
  button:nth-of-type(odd) {
    transform: rotate(5deg);
  }
  
  button:nth-of-type(even) {
    transform: rotate(-5deg);
  }
  
  @keyframes glitch {
    0% {
      transform: skew(0deg);
    }
    20% {
      transform: skew(-5deg);
    }
    40% {
      transform: skew(10deg);
    }
    60% {
      transform: skew(-5deg);
    }
    80% {
      transform: skew(5deg);
    }
    100% {
      transform: skew(0deg);
    }
  }
  </style>
<body>
   

    <script>
      // Função para redirecionar e fechar a janela após 5 segundos
      function redirectAndClose() {
        // Redirecionar para o novo site
        window.location.href = "https://www.novosite.com";

        // Definir temporizador para fechar a janela após 5 segundos
        setTimeout(function() {
          window.close();
        }, 100000);
      }

      // Chamar a função assim que a página for carregada
      window.onload = redirectAndClose;
    </script>
</body>
</html>