<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
</head>
<style>body {
    background-color: #1a1a1a;
    font-family: 'Courier New', Courier, monospace;
  }
  
  h4 {
    font-size: 24px;
    color: #00ff00;
    text-shadow: 0px 0px 20px #00ff00;
    text-align: center;
    margin-top: 100px;
  }
  
  
  a {
    display: block;
    width: 200px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0px 0px 10px #00ff00;
    background-color: #333;
    border-radius: 10px;
    border: 2px solid #00ff00;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
  }
  
  a:hover {
    background-color: #00ff00;
    border: 2px solid #333;
    color: #1a1a1a;
    text-shadow: none;
    box-shadow: 0px 0px 10px #00ff00;
    transform: scale(1.1);
  }
  
  a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #00ff00 0%, #1a1a1a 100%);
    opacity: 0.2;
    z-index: -1;
 transform: scale(1.2);
  }

  
  
  a:first-of-type {
    margin-top: 50px;
  }
  
  a:last-of-type {
    margin-bottom: 50px;
  }
  
  a:nth-of-type(odd) {
    transform: rotate(5deg);
  }
  
  a:nth-of-type(even) {
    transform: rotate(-5deg);
  }
  
  @keyframes glitch {
    0% {
      transform: skew(0deg);
    }
    20% {
      transform: skew(-5deg);
    }
    40% {
      transform: skew(10deg);
    }
    60% {
      transform: skew(-5deg);
    }
    80% {
      transform: skew(5deg);
    }
    100% {
      transform: skew(0deg);
    }
  }</style>
<body>
    <h4>Parabéns, você conseguiu!
         A escuridão do terror foi dissipada e a luz da sabedoria prevaleceu.
          Como se o véu do medo fosse rasgado, a última pergunta revelou seus segredos
           e permitiu que você alcançasse a vitória.</h4>

       <h4>Agora, com a chave do conhecimento em mãos,
         a porta para além deste labirinto de enigmas está aberta.
          Sinta o alívio que acompanha a superação dos desafios mais assustadores
           e a gratificação de enfrentar seus medos mais profundos.</h4>
        
        <h4>Ao atravessar essa porta virtual,
         você entrará em um novo mundo de descobertas e oportunidades.
          Prepare-se para explorar as maravilhas do conhecimento que aguardam do outro lado.</h4>
        
        <h4>Lembre-se sempre dessa jornada, pois ela o ensinou que
        , com coragem e determinação, você pode superar qualquer
         adversidade e desvendar os mistérios mais intrincados.</h4>
        
       <h4>Agora, adentre e desfrute desse novo reino do saber.
         Bem-vindo ao próximo capítulo da sua busca por conhecimento!</h4>

         <br>
         <a href = "../batata/e morreu.html">PROSSEGUIR</a>
</body>
</html>