<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>?SE?C?RE?TO?</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>body {
  background-color: #1a1a1a;
  font-family: 'Courier New', Courier, monospace;
}

h4 {
  font-size: 24px;
  color: #00ff00;
  text-shadow: 0px 0px 20px #00ff00;
  text-align: center;
  margin-top: 100px;
}

a {
  display: block;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0px 0px 10px #00ff00;
  background-color: #333;
  border-radius: 10px;
  border: 2px solid #00ff00;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

a:hover {
  background-color: #00ff00;
  border: 2px solid #333;
  color: #1a1a1a;
  text-shadow: none;
  box-shadow: 0px 0px 10px #00ff00;
  transform: scale(1.1);
  animation: glitch 0.5s linear infinite;
}

a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #00ff00 0%, #1a1a1a 100%);
  opacity: 0.2;
  z-index: -1;
  transform: scale(1.2);
}

a:first-of-type {
  margin-top: 50px;
}

a:last-of-type {
  margin-bottom: 50px;
}

a:nth-of-type(odd) {
  transform: rotate(5deg);
}

a:nth-of-type(even) {
  transform: rotate(-5deg);
}

@keyframes glitch {
  0% {
    transform: skew(0deg);
  }
  20% {
    transform: skew(-5deg);
  }
  40% {
    transform: skew(10deg);
  }
  60% {
    transform: skew(-5deg);
  }
  80% {
    transform: skew(5deg);
  }
  100% {
    transform: skew(0deg);
  }
}

  </style>
</body>



<h4>começo da pesquisa</h4>

    <h4>Seja bem-vindo ao início da jornada!</h4> <h4>aqui,
      você enfrentará desafios estimulantes. Caso deseje retornar ao menu inicial,
       o Botão estará logo abaixo:</h4>
       <a href = "../Menu de iniciar/VOLTAR.html">Voltar</a>
       <h4>
         Se estiver pronto para embarcar nesta pesquisa,
         o botão para iniciar estará ao seu alcance. </h4>
         <a href = "../ainda tem chance de desisitir/aula 05.html">Começar</a>
         <br>
         <br>
         <h4>Ah, e se estiver interessado, você também pode aproveitar um momento para jogar 
          uma partida de Jogo da Velha antes de prosseguir com a pesquisa. Sinta-se à vontade para 
          clicar no botão abaixo e se divertir!
         </h4>
         <a href = "../Jogo da velha/facil.html">Jogar</a>

      
    
   

</html>
