<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>?SE?C?RE?TO?</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>body {
  background-color: #1a1a1a;
  font-family: 'Courier New', Courier, monospace;
}

h4 {
  font-size: 24px;
  color: #ff0000;
  text-shadow: 0px 0px 20px #e60606ec;
  text-align: center;
  margin-top: 100px;
}

a {
  display: block;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
  color: rgba(255, 0, 0, 0.384);
  text-shadow: 0px 0px 10px #ff0000;
  background-color: rgba(red, green, blue, alpha);
  border-radius: 10px;
  border: 2px solid #ff0000;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

a:hover {
  background-color: #ff0000;
  border: 2px solid #333;
  color: #1a1a1a;
  text-shadow: none;
  box-shadow: 0px 0px 10px #ff8800;
  transform: scale(1.1);
  animation: glitch 0.5s linear infinite;
}

a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #ff0000 0%, #1a1a1a 100%);
  opacity: 0.2;
  z-index: -1;
  transform: scale(1.2);
}


a:first-of-type {
  margin-top: 50px;
}

a:last-of-type {
  margin-bottom: 50px;
}

a:nth-of-type(odd) {
  transform: rotate(5deg);
}

a:nth-of-type(even) {
  transform: rotate(-5deg);
}

@keyframes glitch {
  0% {
    transform: skew(0deg);
  }
  20% {
    transform: skew(-5deg);
  }
  40% {
    transform: skew(10deg);
  }
  60% {
    transform: skew(-5deg);
  }
  80% {
    transform: skew(5deg);
  }
  100% {
    transform: skew(0deg);
  }
}

  </style>
</body>



<h4>c?me?ç?o d?a pes???q?i??a</h4>

<h4>A partir do momento que você abriu o site, não há chances de voltar...
 Apenas um botão aguarda abaixo. Não permita que o arrepio na espinha ou 
 os sussurros sombrios o detenham; aqueles que se aventuram raramente retornam, 
 pois as profundezas da incerteza clamam por novas vítimas. Prossiga, se ousar,
  e testemunhe o que espreita além do véu do desconhecido.</h4>
  <br>
         <a href = "../hard mode/HARD MODE.html">Começar</a>
    
      
    
   

</html>
