<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sortudo dms.</title>
</head>
<style>body {
    background-color: #1a1a1a;
    font-family: 'Courier New', Courier, monospace;
    }
    
    h4 {
    font-size: 24px;
    color: #00ff00;
    text-shadow: 0px 0px 20px #00ff00;
    text-align: center;
    margin-top: 100px;
    }
    
    a {
    display: block;
    width: 200px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0px 0px 10px #00ff00;
    background-color: #333;
    border-radius: 10px;
    border: 2px solid #00ff00;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    }
    
    a:hover {
    background-color: #00ff00;
    border: 2px solid #333;
    color: #1a1a1a;
    text-shadow: none;
    box-shadow: 0px 0px 10px #00ff00;
    transform: scale(1.1);
    }
    
    a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #00ff00 0%, #1a1a1a 100%);
    opacity: 0.2;
    z-index: -1;
    transform: scale(1.2);
    }
    
    a:first-of-type {
    margin-top: 50px;
    }
    
    a:last-of-type {
    margin-bottom: 50px;
    }
    
    a:nth-of-type(odd) {
    transform: rotate(5deg);
    }
    
    a:nth-of-type(even) {
    transform: rotate(-5deg);
    }
    
    @keyframes glitch {
    0% {
    transform: skew(0deg);
    }
    20% {
    transform: skew(-5deg);
    }
    40% {
    transform: skew(10deg);
    }
    60% {
    transform: skew(-5deg);
    }
    80% {
    transform: skew(5deg);
    }
    100% {
    transform: skew(0deg);
    }
    }
    
    h4:first-of-type {
    margin-top: 200px;
    }
    
    h4:last-of-type {
    margin-top: 50px;
    }
    
    a:last-of-type {
    margin-top: 50px;
    }</style>
<body>
    <h4>Percebo que acertou mais uma vez. Ah, vejo que seus olhos brilham com a certeza de suas respostas...
        Parabéns pela sua habilidade! Mas cuidado, essa trilha que segue é tortuosa e impiedosa.
         Cada acerto alimenta a escuridão que paira sobre este lugar,
          tornando-a mais faminta por desespero e agonia.</h4>

    <a href = "../questão 1/3.html">PROSSEGUIR.</a>
</body>
</html>