<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hello Word!</title>
    
</head>
<style>body {
    background-color: black;
    font-family: 'Lucida Console', 'Courier New', monospace;
    color: green;
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
  }

  h1{
    
    font-size: 50px;
    color: #a02709;
    text-shadow: 0px 0px 20px #290101;
    text-align: center;
    margin-top: 100px;
  }

  h5{
    
    font-size: 21px;
    color: #a02709;
    text-shadow: 0px 0px 20px #290101;
    text-align: center;
    margin-top: 100px;
  }
  
  
  #canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  button{
      position: absolute;
      visibility: hidden;
    }

    a {
  display: block;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
  color: rgba(255, 0, 0, 0.384);
  text-shadow: 0px 0px 10px #ff0000;
  background-color: rgba(red, green, blue, alpha);
  border-radius: 10px;
  border: 2px solid #ff0000;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

a:hover {
  background-color: #ff0000;
  border: 2px solid #333;
  color: #1a1a1a;
  text-shadow: none;
  box-shadow: 0px 0px 10px #ff8800;
  transform: scale(1.1);
  animation: glitch 0.5s linear infinite;
}

a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #00ff00 0%, #1a1a1a 100%);
  opacity: 0.2;
  z-index: -1;
  transform: scale(1.2);
}


@keyframes glitch {
  0% {
    transform: skew(0deg);
  }
  20% {
    transform: skew(-5deg);
  }
  40% {
    transform: skew(10deg);
  }
  60% {
    transform: skew(-5deg);
  }
  80% {
    transform: skew(5deg);
  }
  100% {
    transform: skew(0deg);
  }
}

.box {
    background-color: #0b0b0b;
    color: #00ff00;
    padding: 50px;
    margin: 90px auto;
    max-width: 1300px;
    border: 2px solid #fc0808;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #343534;
  }
  
  </style>
<body>
    

    <canvas id="canvas"></canvas>


<div class="box">
 

  <h1>???</h1>

  <a href="../Menu de iniciar/menu.html">Voltar</a>

</div>

</body>
</html>