<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hello Word!</title>
    
</head>
<style>body {
    background-color: black;
    font-family: 'Lucida Console', 'Courier New', monospace;
    color: red;
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
  }
  .box {
    background-color: #0b0b0b;
    color: red;
    font-family: 'Lucida Console', 'Courier New', monospace;
    padding: 20px;
    margin: 50px auto;
    max-width: 800px;
    border: 2px solid red;
    border-radius: 5px;
    box-shadow: 0px 0px 10px red;
  }
  
  
  #canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  button{
      position: absolute;
      visibility: hidden;
    }

  
  </style>
<body>
    

    <canvas id="canvas"></canvas>

  <div class="box">
    <h4>Auto Destruição</h4>
</div>

    
    
      <script>const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const fontSize = 15;
        const letters = "010100100101001".split("");
        const drops = [];
        
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        
        for (let i = 0; i < canvas.width / fontSize; i++) {
          drops[i] = Math.floor(Math.random() * canvas.height);
        }
        
        function draw() {
          ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
          ctx.fillRect(0, 0, canvas.width, canvas.height);
        
          ctx.fillStyle = "#ff0000";
          ctx.font = `${fontSize}px arial`;
        
          for (let i = 0; i < drops.length; i++) {
            const text = letters[Math.floor(Math.random() * letters.length)];
            ctx.fillText(text, i * fontSize, drops[i] * fontSize);
            drops[i]++;
        
            if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
              drops[i] = 0;
            }
          }
        
          window.requestAnimationFrame(draw);
        }
        
        draw();

        </script>

<script>
  // Função para redirecionar e fechar a janela após 5 segundos
  function redirectAndClose() {
    // Redirecionar para o novo site
    window.location.href = "https://www.novosite.com";

    // Definir temporizador para fechar a janela após 5 segundos
    setTimeout(function() {
      window.close();
    }, 100000);
  }

  // Chamar a função assim que a página for carregada
  window.onload = redirectAndClose;
</script>

</body>
</html>