<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>?drk?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="script.js"></script>
   <style> 
 body {
    background-color: black;
    font-family: 'Lucida Console', 'Courier New', monospace;
    color: green;
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
  }
  .box {
    background-color: #0b0b0b;
    color: #ff0000;
    font-family: 'Lucida Console', 'Courier New', monospace;
    padding: 20px;
    margin: 50px auto;
    max-width: 800px;
    border: 2px solid #ff0000;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #ff0000;
  }
  h1 {
    font-size: 30px;
    color: #e20404;
    text-shadow: 0px 0px 20px #690505b4;
    text-align: center;
    margin-top: 100px;
  }
  
  #canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  button{
      position: absolute;
      visibility: hidden;
    }

    a {
  display: block;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
  color: rgba(255, 0, 0, 0.384);
  text-shadow: 0px 0px 10px #ff0000;
  background-color: rgba(red, green, blue, alpha);
  border-radius: 10px;
  border: 2px solid #ff0000;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

a:hover {
  background-color: #ff0000;
  border: 2px solid #333;
  color: #1a1a1a;
  text-shadow: none;
  box-shadow: 0px 0px 10px #ff8800;
  transform: scale(1.1);
  animation: glitch 0.5s linear infinite;
}

a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #00ff00 0%, #1a1a1a 100%);
  opacity: 0.2;
  z-index: -1;
  transform: scale(1.2);
}


@keyframes glitch {
  0% {
    transform: skew(0deg);
  }
  20% {
    transform: skew(-5deg);
  }
  40% {
    transform: skew(10deg);
  }
  60% {
    transform: skew(-5deg);
  }
  80% {
    transform: skew(5deg);
  }
  100% {
    transform: skew(0deg);
  }
}
  </style>
<body>

  <div class="box">
    <h1>Site oficial</h1>
    <h4>Oque você Deseja descobrir?</h4>
    <br>
    <br>
    <a href = "../o site oficial/index copy.html">Sobre Drk</a>
    <br>
    <br>
    <a href = "../paraiso/paraiso.html">Sobre 9 Minutoz</a>
    <br>
    <br>
    <a href = "../Death/Death.html">Fim e começo</a>
    <br>
    <br>
    <br>
    <br>
    <a href="../Menu Capitulo 2/conectando.html">Capitulo 2</a>
    <br>
    <br>
    <a href="../Desistir agora/DESISTA copy.html">Fechar Site</a>
    
    </div>

   
</body>
</html>
