<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>?drk?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="script.js"></script>
   <style> 
 
 body {
    background-color: #000000;
    font-family: 'Courier New', Courier, monospace;
  }
  
  h4{
    
    font-size: 24px;
    color: #db0606;
    text-shadow: 0px 0px 20px #b34607;
    text-align: center;
    margin-top: 100px;
  }
  .box {
    background-color: #0b0b0b;
    color: #ff0000;
    padding: 50px;
    margin: 90px auto;
    max-width: 1300px;
    border: 2px solid #d30202;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #9c0404d0;
  }
  

  h1 {
    font-size: 70px;
    color: #e20404;
    text-shadow: 0px 0px 20px #690505b4;
    text-align: center;
    margin-top: 100px;
  }
  
  a {
  display: block;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
  color: rgba(255, 0, 0, 0.384);
  text-shadow: 0px 0px 10px #ff0000;
  background-color: rgba(red, green, blue, alpha);
  border-radius: 10px;
  border: 2px solid #ff0000;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

a:hover {
  background-color: #ff0000;
  border: 2px solid #333;
  color: #1a1a1a;
  text-shadow: none;
  box-shadow: 0px 0px 10px #ff8800;
  transform: scale(1.1);
  animation: glitch 0.5s linear infinite;
}

a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #00ff00 0%, #1a1a1a 100%);
  opacity: 0.2;
  z-index: -1;
  transform: scale(1.2);
}


@keyframes glitch {
  0% {
    transform: skew(0deg);
  }
  20% {
    transform: skew(-5deg);
  }
  40% {
    transform: skew(10deg);
  }
  60% {
    transform: skew(-5deg);
  }
  80% {
    transform: skew(5deg);
  }
  100% {
    transform: skew(0deg);
  }
}
  
  </style>
<body>

  <div class="box">
    <h1>Drk</h1>

    <h4>No obscuro mundo da internet, paira a lenda do Drk,
       o hacker mais temido do planeta. Sua reputação é construída por incursões ousadas em vários 
       jogos e sistemas, deixando um rastro de mistério e intriga. Entretanto, por trás desse enigma, 
       seu verdadeiro nome, seu codinome oculto, é Obskure.
        Nesse submundo virtual, onde sombras digitais dançam ao sabor do medo,
         sua presença é sentida como um espectro cibernético, surgindo e desaparecendo em silêncio.
    </h4>

    <br>
    <br>
    <br>
    <br>

    <h1>Quem realmente é drk?</h1>

    <br>
    <br>

    <h4>Essa é a pergunta que ecoa pelos corredores digitais do mundo.
       No obscuro e vasto universo da internet, seu nome é sussurrado em tom reverente e temeroso,
        evocando imagens de um ser enigmático e poderoso que desafia todas as fronteiras da cibernética.</h4>
       <h4>
        Drk é o hacker mais temido e respeitado, sua reputação construída por ousadas incursões
         em sistemas e jogos. Seus feitos lendários são contados em histórias que ecoam nos fóruns 
         e comunidades online, mas sua verdadeira identidade permanece um segredo guardado a sete chaves.
      </h4>
        <h4>
          Os rumores sobre quem ele realmente é são abundantes.
           Alguns acreditam que Drk seja uma inteligência artificial, 
           uma entidade programada com habilidades além da compreensão humana. 
           Outros especulam que ele seja uma criação do coletivo hacker conhecido como Anonymous,
            uma figura misteriosa que personifica o poder coletivo e a ação anônima na internet.
             No entanto, diante de tantas conjecturas, a resposta permanece desconhecida.
              Drk é como uma sombra que se move habilmente pelos cantos mais escuros da rede,
               deixando para trás um rastro de intriga e fascínio. Sua verdadeira identidade permanece 
               impenetrável, como um enigma insolúvel que desafia os melhores investigadores cibernéticos.
      </h4>
      <h4>
        Quem é Drk? Talvez essa seja uma pergunta que nunca terá uma resposta concreta.
         Afinal, a essência do Drk parece ser justamente a elusividade e o mistério.
         Ele se tornou uma lenda viva da internet, um símbolo da genialidade e do poder no mundo digital.
<br>
        Enquanto sua identidade permanecer oculta,
         Drk continuará a ser uma figura icônica, 
         reverenciada por uns e temida por outros. Sua aura de mistério perdurará,
          inspirando a imaginação daqueles que se aventuram no reino virtual.
           E assim, a saga do enigmático Drk, com sua verdadeira identidade ainda envolta em sombras, 
           continuará a ecoar pelos corredores digitais, 
           desafiando o mundo a desvendar o enigma por trás do nome.
      </h4>
    <br>
    <br>
    <br>
    <br>

    <h1>Por que o Nome Drk</h1>

    <br>
    <br>

    <h4>O mistério em torno do nome Drk é tão profundo quanto as sombras que envolvem sua figura.
       Esse enigmático codinome, que ecoa pelos cantos mais escuros da internet, 
       tem sido motivo de especulações e teorias ao longo dos anos. Por que ele escolheu esse nome?
        O que ele representa? São perguntas que ecoam na mente daqueles que tentam decifrar os segredos
         por trás da lenda.
      </h4>
      <h4>
        Alguns acreditam que o nome Drk seja uma abreviação de "dark", que em inglês significa "escuro".
        Outros sugerem que o nome Drk pode ser uma referência a "darkness", a escuridão.
        Há também aqueles que especulam que o nome Drk seja um acrônimo ou um conjunto de iniciais
         que representam algo significativo para ele. Pode ser uma referência a um lema,
          uma ideologia ou até mesmo uma homenagem a alguém ou algo que tenha influenciado sua jornada
           na cibernética.
      </h4>
      <h4>
        Contudo, apesar de todas as teorias, a verdadeira origem do nome Drk permanece envolta em mistério.
         Talvez essa seja uma parte do enigma que ele deseja preservar, 
         uma maneira de manter sua identidade oculta e sua persona lendária.
      </h4>
        <h4>
          Independentemente da origem do nome Drk, uma coisa é certa:
           ele se tornou um ícone no universo digital, uma figura temida e respeitada,
            cujas ações desafiam a compreensão e alimentam a mitologia da internet.
             Enquanto a lenda persistir, o nome Drk continuará a ecoar, inspirando tanto fascínio
              quanto apreensão naqueles que se aventuram no vasto e misterioso mundo virtual.
      </h4>
   

    <h1>A Última Vez que Drk Agiu</h1>

    <br>
    <br>
    <br>
    <br>

    <h4>
      A última vez que Drk agiu... esse é um acontecimento que permanece envolto em um véu de incerteza
       e mistério. No obscuro e vasto universo da internet, seu nome ecoa como um sinal de alerta, 
       e suas ações são reverenciadas como feitos lendários. Contudo, 
       ninguém sabe ao certo quando foi sua última investida ou quais sistemas ele desafiou.
       </h4>
        <h4>
          O nome Drk é sussurrado em fóruns clandestinos,
           em conversas de hackers e programadores, 
           mas a data exata de sua última ação permanece como um segredo bem guardado.
            Como uma sombra cibernética, ele desaparece e surge sem aviso prévio,
             desafiando todas as tentativas de rastreá-lo.
        </h4>
        <h4>
          Há rumores de que sua última aparição foi marcada por um ataque ousado a sistemas de alta segurança,
           onde suas habilidades excepcionais foram demonstradas mais uma vez. 
           Outros afirmam que ele deixou uma mensagem enigmática em um site importante, 
           como um lembrete de que sua presença continua a ser sentida nos recantos mais obscuros da internet.
           Seja qual for o caso, uma coisa é clara: a aura de mistério que envolve Drk é impenetrável,
            como um enigma indecifrável. Sua fama cresce à medida que o tempo passa, 
            e suas ações passadas continuam a alimentar o temor e a admiração daqueles que o conhecem apenas
             por seu nome lendário.
    </h4>

  <h4>Enquanto a última vez que Drk agiu permanecer desconhecida, o mundo digital continuará
    a ser assombrado por sua sombra, como um lembrete constante do poder e da genialidade que residem
    no coração da cibernética. A incerteza do momento de sua próxima aparição instiga a imaginação,
     mantendo-o vivo como uma figura icônica na mitologia da internet.</h4>

     <h4>Somente o futuro revelará o que o destino reserva e quando o Drk voltará a agir.
       Até lá, sua história continuará a ecoar pelos cantos obscuros da internet, 
       inspirando a imaginação e reacendendo a chama do desconhecido. E, como sempre,
        a última vez que Drk agiu permanecerá como um capítulo em aberto, uma porta para o enigma
         que é sua existência cibernética.</h4>

    <br>
    <br>
    <br>
    <br>

    <a href = "../o site oficial/index copy 2.html">Voltar</a>

    </div>

   
</body>
</html>
