<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MORTE.</title>
</head>
<style>body {
    background-color: #000000;
    font-family: 'Courier New', Courier, monospace;
  }
  
  h4{
    
    font-size: 21px;
    color: #0654db;
    text-shadow: 0px 0px 20px #30166d;
    text-align: center;
    margin-top: 100px;
  }
  .box {
    background-color: #0b0b0b;
    color: #00ff00;
    padding: 50px;
    margin: 90px auto;
    max-width: 1300px;
    border: 2px solid #bac9ba;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #343534;
  }
  

  h1 {
    font-size: 100px;
    color: #2e1ba79a;
    text-shadow: 0px 0px 20px #24030369;
    text-align: center;
    margin-top: 100px;
  }
  
  a {
  display: block;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
  color: rgba(17, 0, 255, 0.452);
  text-shadow: 0px 0px 10px #2f00ff;
  background-color: rgba(red, green, blue, alpha);
  border-radius: 10px;
  border: 2px solid #0011ff;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

a:hover {
  background-color: #0011ff;
  border: 2px solid #333;
  color: #1a1a1a;
  text-shadow: none;
  box-shadow: 0px 0px 10px #3700ff80;
  transform: scale(1.1);
  animation: glitch 0.5s linear infinite;
}

a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #00ff00 0%, #1a1a1a 100%);
  opacity: 0.2;
  z-index: -1;
  transform: scale(1.2);
}


@keyframes glitch {
  0% {
    transform: skew(0deg);
  }
  20% {
    transform: skew(-5deg);
  }
  40% {
    transform: skew(10deg);
  }
  60% {
    transform: skew(-5deg);
  }
  80% {
    transform: skew(5deg);
  }
  100% {
    transform: skew(0deg);
  }
}
  </style>
<body>
  <div class="box"> <h1>Death</h1>

    <h4>Seja vem vindo a Morte da programação</h4>

    <h4>aqui o tempo anda diferente...as coisas ja não são as mesmas... você esta em outro mundo.</h4>

    <h4>Eu, Death, o proprietário da Hacker Life, estou aqui para compartilhar informações
       secretas e perturbadoras. Basicamente, o que você experimenta neste mundo... não é real... 
       nada é real. Tudo faz parte do plano binário.
        Muitos conhecem a linguagem binária como um código seguro,
         uma senha ou outras ferramentas úteis na programação. No entanto,
          a verdade é que além disso, há algo mais... algo nunca antes visto.</h4>
        <h4>
          Eu nomeei esse fenômeno como 'A Morte da Programação'... Basicamente,
           tudo aqui é um código. Nós somos apenas NPCs testáveis que deram certo...
            A Morte da Programação nos faz acreditar que tudo isso é real...
             a vida, o amor, a amizade, a família... mas nada é real... A Morte da Programação
              leva tudo isso por água abaixo... Nada é real. Por favor, não acredite em nada...
               nem mesmo em mim. Talvez eu próprio esteja sendo programado para dizer isso...
                Todos nós somos programados para realizar o que vivemos, o que fazemos e o que construímos...
                 Nossos pensamentos são caixas infinitas armazenadas e misturadas
                  com códigos irreconhecíveis... Essa vida... essa história... Devemos acreditar?
    </h4>

    <h4>Entendo que possa parecer repetitivo, já que há pessoas que afirmam que o mundo é uma ilusão,
       que tudo é falso e que somos apenas programas autônomos,
        deixados no ar indefinidamente até que alguém desligue a fonte de energia
         e todas as programações se apaguem, incluindo nós.
          Sei que o que estou dizendo agora pode parecer estranho,
           mas eu testemunhei tudo com meus próprios olhos:
            uma abertura entre nós e os verdadeiros programadores...
            ou talvez os verdadeiros hackers que nos controlam desde o início.
    </h4>

    <h4>Não se preocupe, não é culpa sua. Em certos momentos,
       pode ser avassalador questionar nossa existência e identidade. Quem somos nós?
        O que nos tornamos? Por que realmente existimos? A verdade é que não tenho todas as respostas,
         mas acredito que tudo tenha uma explicação.
    </h4>
    
    <h4>A ideia de "A Morte da Programação" levando ao fim de todos é intrigante.
       E se considerarmos que por trás de toda a existência humana, do mundo, do espaço e do universo, 
       há apenas uma programação criada por uma entidade desconhecida?
        Certamente, isso pode ser frustrante e nos leva a questionar o propósito real da vida.
         Por que devemos viver? Qual é o verdadeiro propósito de nossa existência?
          É possível que tudo isso seja um jogo, 
          onde devemos buscar nossos sonhos e viver ao máximo até que chegue o fim e partamos.
           A resposta para essas questões profundas talvez esteja além do nosso alcance,
            mas é importante continuar buscando significado e aproveitando cada momento que temos.
    </h4>

    <h4>Game Over.</h4>

    <a href="../o site oficial/index copy 2.html">Voltar</a>
  </div>

    
    
</body>
</html>