<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>?9??mi??nut?o?s</title>
</head>
<style>body {
  background-color: #000000;
  font-family: 'Courier New', Courier, monospace;
}

h4 {
  font-size: 24px;
  color: #00ff00;
  text-shadow: 0px 0px 20px #00ff00;
  text-align: center;
  margin-top: 100px;
}
h1 {
  font-size: 24px;
  color: #00ff00;
  text-shadow: 0px 0px 20px #00ff00;
  text-align: center;
  margin-top: 100px;
}

 
a {
  display: block;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
  color: rgba(0, 255, 13, 0.384);
  text-shadow: 0px 0px 10px #00ff22;
  background-color: rgba(red, green, blue, alpha);
  border-radius: 10px;
  border: 2px solid #00ff22;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

a:hover {
  background-color:  #00ff22;
  border: 2px solid #333;
  color: #1a1a1a;
  text-shadow: none;
  box-shadow: 0px 0px 10px #00ff73;
  transform: scale(1.1);
  animation: glitch 0.5s linear infinite;
}

a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #00ff00 0%, #1a1a1a 100%);
  opacity: 0.2;
  z-index: -1;
  transform: scale(1.2);
}


@keyframes glitch {
  0% {
    transform: skew(0deg);
  }
  20% {
    transform: skew(-5deg);
  }
  40% {
    transform: skew(10deg);
  }
  60% {
    transform: skew(-5deg);
  }
  80% {
    transform: skew(5deg);
  }
  100% {
    transform: skew(0deg);
  }
}
 
/* Animação de digitação */
.typewriter {
  overflow: hidden; /* Esconde todo o texto */
  font-size: 24px; /* Tamanho da fonte */
  border-right: .15em solid #00ff00; /* Cria o efeito do cursor */
  white-space: nowrap; /* Impede que o texto quebre em várias linhas */
  letter-spacing: .15em; /* Espaçamento entre as letras */
  animation: 
    typing 3.5s steps(40, end), /* Animação de digitação */
    blink-caret .75s step-end infinite; /* Animação do cursor */
}

/* Animação de digitação */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* Animação do cursor */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #00ff00; }
}

.box {
    background-color: #0b0b0b;
    color: #00ff00;
    padding: 50px;
    margin: 90px auto;
    max-width: 1300px;
    border: 2px solid #bac9ba;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #343534;
  }
  
</style>
<body>
    
<div class="box">

  <h1>9 minutoz</h1>

    <br>
    <h4>9 minutoz, parceiro de DRK... isso é totalmente confidencial...ninguem
        deveria saber disso...alias eles são amigos.
    </h4>
    
    <h1>9 minutoz e sua parceria com Drk</h1>


    <h4>
      No obscuro submundo do hacking, uma figura se destaca como parceiro de Drk: 9 Minutoz.
       Conhecido por suas habilidades excepcionais no campo da tecnologia, 
       9 Minutoz se tornou um colaborador formidável nessa empreitada.

      9 Minutoz, renomado hacker, é amplamente reconhecido por suas proezas no campo da segurança cibernética.
       Com conhecimentos avançados em explorar vulnerabilidades, contornar firewalls e invadir sistemas complexos,
        ele é uma força a ser reconhecida.
      
      Unindo forças com Drk, uma figura enigmática e altamente habilidosa no mundo do hacking,
       9 Minutoz eleva sua atuação para um novo patamar. Juntos, eles realizam ataques ousados e criativos em diversas plataformas e redes,
        desafiando as normas estabelecidas e deixando sua marca no mundo digital.
        
    </h4>

    <a href = "../o site oficial/index copy 2.html">Voltar</a>

    
</div>
  
</body>
</html>
