<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Step 3</title>
</head>
<style>body {
    background-color: #1a1a1a;
    font-family: 'Courier New', Courier, monospace;
  }
  
  h4 {
    font-size: 24px;
    color: #00ff00;
    text-shadow: 0px 0px 20px #00ff00;
    text-align: center;
    margin-top: 100px;
  }
  
  a {
    display: block;
    width: 200px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0px 0px 10px #00ff00;
    background-color: #333;
    border-radius: 10px;
    border: 2px solid #00ff00;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
  }
  
  a:hover {
    background-color: #00ff00;
    border: 2px solid #333;
    color: #1a1a1a;
    text-shadow: none;
    box-shadow: 0px 0px 10px #00ff00;
    transform: scale(1.1);
  }
  
  a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #00ff00 0%, #1a1a1a 100%);
    opacity: 0.2;
    z-index: -1;
 transform: scale(1.2);
  }
  
  
  a:first-of-type {
    margin-top: 50px;
  }
  
  a:last-of-type {
    margin-bottom: 50px;
  }
  
  a:nth-of-type(odd) {
    transform: rotate(5deg);
  }
  
  a:nth-of-type(even) {
    transform: rotate(-5deg);
  }
  
  @keyframes glitch {
    0% {
      transform: skew(0deg);
    }
    20% {
      transform: skew(-5deg);
    }
    40% {
      transform: skew(10deg);
    }
    60% {
      transform: skew(-5deg);
    }
    80% {
      transform: skew(5deg);
    }
    100% {
      transform: skew(0deg);
    }
  }</style>
<body>
    <h4>Você, mero mortal, agora está diante do Terminal do Medo,
       um sistema infestado por um hacker sombrio que domina o universo dos pesadelos digitais.
        Sua mente é o alvo de sua próxima investida. 
        Preste atenção, pois somente uma resposta correta impedirá que seus dados pessoais sejam expostos
         e sua identidade devorada pelos confins cibernéticos.

       O que é um 'Zero-Day Exploit' e como ele pode transformar os pesadelos digitais
        em terríveis realidades?</h4>

   
        <h4>1. Um 'Zero-Day Exploit' é um vírus que infecta computadores e cria ilusões digitais
         que atormentam o usuário com visões horripilantes de seus medos mais profundos</h4>
  
         <h4>2. "Zero-Day Exploit" é um termo real utilizado na área de segurança da informação
           para descrever vulnerabilidades de software desconhecidas que podem ser exploradas por hackers
            antes que os desenvolvedores tenham tido a chance de corrigi-las.</h4>

            <h4>3. Um 'Zero-Day Exploit' é uma técnica de hacking usada para exibir imagens aterrorizantes
               na tela do computador das vítimas, causando pânico e medo.</h4>

               <h4>4. "Um 'Zero-Day Exploit' é um enigma criptografado que, quando resolvido,
                 abre uma porta para um mundo digital sombrio e ameaçador</h4>

    <a href = "../questão 1/ERRO 3.html">1</a>
    <br>
    <br>
    <a href = "../acerto doido/acerto 3.html">2</a>
    <br>
    <br>
    <a href = "../questão 1/ERRO 3.html">3</a>
    <br>
    <br>
    <a href = "../questão 1/ERRO 3.html">4</a>
    
</body>
</html>